# speech-diarization-webapp

./: .gitignore  20251204-speech2text.csproj  Program.cs  README.md  agent-instructions.md  appsettings.json
.github/workflows/: main_notetaker-naok.yml  main_notetaker.yml  main_speech-diarization-webapp-test.yml  main_speech-diarization-webapp.yml
Components/: App.razor  _Imports.razor
Components/Pages/: Home.razor
LogFiles/: eventlog.xml
LogFiles/kudu/trace/: 2025-12-04T05-40-57_dda7cc_002_POST_api-zipdeploy_202_6s.xml  2025-12-04T05-41-03_dda7cc_004_Starting-LocalZipFetch_202_0s.xml  2025-12-04T05-41-25_dda7cc_009_GET_api-deployments-1b1c5a6aae6c4aa985f3041559f0ce71-log_200_0s.xml  2025-12-04T05-45-00_dda7cc_013_Shutdown_0s.xml  2025-12-04T05-45-49_dda7cc_002_Shutdown_0s.xml  2025-12-04T05-48-27_dda7cc_001_Startup_GET_api-deployments_0s.xml  2025-12-04T06-00-12_dda7cc_001_Startup_GET_api-deployments_0s.xml  2025-12-04T06-00-19_dda7cc_002_Shutdown_0s.xml  2025-12-04T06-14-08_dda7cc_002_GET_logstream_200_1021s.xml  2025-12-04T06-32-23_dda7cc_003_GET_logstream_200_156s.xml  2025-12-04T06-35-44_dda7cc_001_Startup_GET_api-logstream_0s.xml  2025-12-04T06-44-57_dda7cc_002_GET_dump_200_3s.xml  (+1 more)
Services/: SpeechRecognitionService.cs  SummarizationService.cs
app-logs/deployments/: active  latest.json
deployments/1b1c5a6aae6c4aa985f3041559f0ce71/: status.xml
publish/: 20251204-speech2text.deps.json  20251204-speech2text.staticwebassets.endpoints.json  web.config
publish/wwwroot/: app.css
publish/wwwroot/js/: audioRecorder.js
wwwroot/js/: audioRecorder.js
(+17 files in other folders)
